
	<VirtualHost *:80>

		ServerName www.example.com
		ServerAlias 111.111.111.111

		Redirect 301 / https://www.example.com/

	</VirtualHost>

	<VirtualHost 111.111.111.111:443>

		ServerName www.example.com
		DocumentRoot /www/live/company.project/app/public/

		LogFormat "%h %l %u [%{LOG_INFO}n] [%{%Y-%m-%d %H:%M:%S}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" inc_info

		CustomLog /www/live/company.project/logs/access_log inc_info
		ErrorLog /www/live/company.project/logs/error_log

		Alias "/a/files" "/www/live/company.project/files/"
		Alias "/phpMyAdmin" "/www/admin/phpMyAdmin/"

		SSLEngine on
		SSLCertificateFile /etc/apache2/ssl/www.example.com.crt
		SSLCertificateKeyFile /etc/apache2/ssl/www.example.com.key

	</VirtualHost>

	<VirtualHost *:80>

		ServerName example.com
		ServerAlias *.example.com

		Redirect 301 / https://www.example.com/

	</VirtualHost>

	<Directory "/www/live/company.project/">

		AllowOverride None

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ /www/live/company.project/app/public/index.php [L]

		ExpiresActive On
		ExpiresByType image/gif "access plus 2 months"
		ExpiresByType image/jpg "access plus 2 months"
		ExpiresByType image/png "access plus 2 months"
		ExpiresByType image/x-icon "access plus 2 months"
		ExpiresByType text/css "access plus 2 months"
		ExpiresByType application/x-javascript "access plus 2 months"

	</Directory>
