
	<VirtualHost 111.111.111.111:443>

		ServerName www.example.com
		DocumentRoot /www/live/company.project/app/public/

		LogFormat "%h %l %u [%{LOG_INFO}n] [%{%Y-%m-%d %H:%M:%S}t] [%D/%{TIME_INFO}n] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" inc_info

		CustomLog /www/live/company.project/logs/access_log inc_info
		ErrorLog /www/live/company.project/logs/error_log

		# Header always set X-Frame-Options: DENY
		# Header always set X-XSS-Protection: "1; mode=block"
		Header always set X-Content-Type-Options: nosniff
		Header always set Strict-Transport-Security: "max-age=31536000; includeSubDomains"

		RewriteEngine on
		# RewriteCond %{HTTP_HOST} !^www\.example\.com$
		# RewriteRule ^(.*) https://www.example.com$1 [R=301,L]

		# RewriteRule ^/phpMyAdmin/(.*) /opt/server/web_apache/phpMyAdmin/$1 [L]

		RewriteRule ^/\.well-known/acme-challenge/(.*)$ /etc/acme/public/$1 [L]

		RewriteRule ^/a/files/(.*) /www/live/company.project/files/$1 [S=1]
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}$1

		RewriteCond $1/$2 -f
		RewriteRule ^(.*)/[0-9]+-([^/]+)$ $1/$2 [L]

		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/index.php [L]

		SSLEngine on
		SSLCertificateFile /etc/apache2/tls/www.example.com.crt
		SSLCertificateKeyFile /etc/apache2/tls/www.example.com.key
		SSLCertificateChainFile /etc/apache2/tls/www.example.com.chn

		AddDefaultCharset UTF-8
		AddCharset UTF-8 .css
		AddCharset UTF-8 .js

		ExpiresActive On
		ExpiresByType image/gif "access plus 12 months"
		ExpiresByType image/jpeg "access plus 12 months"
		ExpiresByType image/png "access plus 12 months"
		ExpiresByType image/x-icon "access plus 12 months"
		ExpiresByType text/css "access plus 12 months"
		ExpiresByType application/javascript "access plus 12 months"
		ExpiresByType application/font-woff "access plus 12 months"

		# <IfModule php5_module>
		# 	php_value newrelic.appname "Company: Website"
		# </IfModule>

	</VirtualHost>

	<VirtualHost *:80>

		ServerName example.com
		ServerAlias *.example.com

		Redirect 301 / https://www.example.com/

	</VirtualHost>

	<Directory "/www/live/company.project/">

		AllowOverride None

		Options -Indexes

	</Directory>

	<Directory "/www/live/company.project/files/">

		php_admin_flag engine off

	</Directory>
