#--------------------------------------------------
# Craig PHP Prime
#--------------------------------------------------

	<VirtualHost *:443>

		ServerName www.phpprime.com
		ServerAlias phpprime.com

		DocumentRoot /www/live/craig.framework/app/public/

		CustomLog /www/live/craig.framework/logs/access_log inc_ref
		ErrorLog /www/live/craig.framework/logs/error_log

		# Header always set X-Frame-Options: DENY
		# Header always set X-XSS-Protection: "1; mode=block"
		Header always set X-Content-Type-Options: nosniff
		Header always set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
		Header always set Cross-Origin-Resource-Policy: "same-origin" env=!disable_resource_policy
		Header always set Cross-Origin-Opener-Policy: "same-origin"
		Header always set Cache-Control "immutable" env=immutable

		RewriteEngine on

		RewriteCond %{HTTP_HOST} !^www\.phpprime\.com$
		RewriteRule ^(.*) https://www.phpprime.com$1 [R=301,L]

		RewriteRule ^/\.well-known/acme-challenge/(.*)$ /etc/acme/public/$1 [END]

		RewriteCond %{REQUEST_FILENAME} !/original/
		RewriteRule ^/a/files/(.*) /www/live/craig.framework/files/$1 [S=1]
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}$1

		RewriteCond $1/$2 -f
		RewriteRule ^(.*)/[0-9]+-([^/]+)$ $1/$2 [L,env=immutable]

		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/index.php [L]

		SSLEngine On
		SSLCertificateFile /etc/apache2/tls/code-poets.co.uk.crt
		SSLCertificateKeyFile /etc/apache2/tls/code-poets.co.uk.key

		SetEnv PRIME_CONFIG_KEY "${PRIME_CONFIG_KEY}"

	</VirtualHost>

#--------------------------------------------------
# Craig PHP Prime (Redirect)
#--------------------------------------------------

	<VirtualHost *:80>

		ServerName phpprime.com

		RewriteEngine on
		RewriteRule  ^/(.*)  https://phpprime.com/$1  [R=301,L]

			# Required for HSTS Preload, the redirect for the top
			# level domain needs to redirect to the top level domain
			# to always have the Strict-Transport-Security header set.

	</VirtualHost>

	<VirtualHost *:80>

		ServerName phpprime.com
		ServerAlias *.phpprime.com
		ServerAlias phpprime.co.uk
		ServerAlias *.phpprime.co.uk
		ServerAlias primeframework.com
		ServerAlias *.primeframework.com

		Redirect 301 / https://www.phpprime.com/

	</VirtualHost>

	<Directory "/www/live/craig.framework/">

		AllowOverride None

		Options -Indexes

	</Directory>

	<Directory "/www/live/craig.framework/files/">

		<Files "*.php">
			SetHandler none
		</Files>

		ForceType application/octet-stream
		Header set Content-Disposition attachment
		<FilesMatch "\.(?i:gif|jpe?g|png|webp)$">
			ForceType none
			Header unset Content-Disposition
		</FilesMatch>

	</Directory>
