
	<VirtualHost *:80>

		ServerName www.phpprime.com

		DocumentRoot /www/live/craig.framework/app/public/

		CustomLog /www/live/craig.framework/logs/access_log inc_info
		ErrorLog /www/live/craig.framework/logs/error_log

		<IfModule php5_module>
			php_value newrelic.appname "Craig: Framework"
		</IfModule>

	</VirtualHost>

	<VirtualHost *:80>

		ServerName phpprime.com
		ServerAlias *.phpprime.com
		ServerAlias primeframework.com
		ServerAlias *.primeframework.com

		RewriteEngine on
		RewriteRule  ^/(.*)  http://www.phpprime.com/$1  [R=301,L]

	</VirtualHost>

	<Directory "/www/live/craig.framework/app/public/">

		AllowOverride All

	</Directory>

	<Directory "/www/live/craig.framework/files/">

		php_admin_flag engine off

	</Directory>
