#--------------------------------------------------
# Craig PHP Prime
#--------------------------------------------------

	<VirtualHost 85.13.241.12:443>

		ServerName www.phpprime.com
		ServerAlias phpprime.com

		DocumentRoot /www/live/craig.framework/app/public/

		LogFormat "%h %l %u [%{LOG_INFO}n] [%{%Y-%m-%d %H:%M:%S}t] \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" inc_info

		CustomLog /www/live/craig.framework/logs/access_log inc_info
		ErrorLog /www/live/craig.framework/logs/error_log

		Header always set X-Frame-Options: DENY
		Header always set X-XSS-Protection: "1; mode=block"
		Header always set X-Content-Type-Options: nosniff
		Header always set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"

		RewriteEngine on

		RewriteRule ^/\.well-known/acme-challenge/(.*)$ /etc/acme/public/$1 [L]

		RewriteCond %{HTTP_HOST} !^www\.phpprime\.com$
		RewriteRule ^(.*) https://www.phpprime.com$1 [R=301,L]

		RewriteRule ^/a/files/(.*) /www/live/craig.framework/files/$1 [S=1]
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}$1

		RewriteCond $1/$2 -f
		RewriteRule ^(.*)/[0-9]+-([^/]+)$ $1/$2 [L]

		RewriteCond %{REQUEST_FILENAME} !^/a/files/
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/index.php [L]

		AddDefaultCharset UTF-8
		AddCharset UTF-8 .css
		AddCharset UTF-8 .js

		ExpiresActive On
		ExpiresByType image/gif "access plus 12 months"
		ExpiresByType image/jpeg "access plus 12 months"
		ExpiresByType image/png "access plus 12 months"
		ExpiresByType image/x-icon "access plus 12 months"
		ExpiresByType text/css "access plus 12 months"
		ExpiresByType application/javascript "access plus 12 months"
		ExpiresByType application/font-woff "access plus 12 months"

		SSLEngine On
		SSLCertificateFile /etc/apache2/ssl/www.craigfrancis.co.uk.crt
		SSLCertificateKeyFile /etc/apache2/ssl/www.craigfrancis.co.uk.key
		SSLCertificateChainFile /etc/apache2/ssl/www.craigfrancis.co.uk.chn

		<IfModule php5_module>
			php_value newrelic.appname "Craig: Framework"
		</IfModule>

	</VirtualHost>

#--------------------------------------------------
# Craig PHP Prime (Redirect)
#--------------------------------------------------

	<VirtualHost *:80>

		ServerName phpprime.com

		RewriteEngine on
		RewriteRule  ^/(.*)  https://phpprime.com/$1  [R=301,L]

			# Required for HSTS Preload, the redirect for the top
			# level domain needs to redirect to the top level domain
			# to always have the Strict-Transport-Security header set.

	</VirtualHost>

	<VirtualHost *:80>

		ServerName phpprime.com
		ServerAlias *.phpprime.com
		ServerAlias phpprime.co.uk
		ServerAlias *.phpprime.co.uk
		ServerAlias primeframework.com
		ServerAlias *.primeframework.com

		Redirect 301 / https://www.phpprime.com/

	</VirtualHost>

	<Directory "/www/live/craig.framework/">

		AllowOverride None

		Options -Indexes

	</Directory>

	<Directory "/www/live/craig.framework/files/">

		php_admin_flag engine off

	</Directory>
